/*------------------------------------*\
RESET
\*------------------------------------*/
/* http://meyerweb.com/eric/tools/css/reset/ 
v2.0b1 | 201101 
NOTE:WORK IN PROGRESS
USE WITH CAUTION AND TEST WITH ABANDON */

@import "mixins.less";

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: ’’;
  content: none;
}
ins {
  text-decoration: none;
}
del {
  text-decoration: line-through;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
  font-size: 62.5%;
}

.subheader {
  .sub-headers;
  margin-bottom: 3%;
}

.container {
  margin: 0 auto;
  max-width: 1920px;
  width: 100%;
  height: 100%;
  font-family: Roboto, Arial, sans-serif;
  .general-text;

  .top-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4.5%;
    width: 100%;
    background-color: #98a4af;

    .nav-name {
      font-weight: 550;
      line-height: 4rem;
      color: #ffffff;
      font-size: 2.3rem;
      margin-left: 10%;
    }

    #hamburger {
      height: 45%;
      margin-right: 10%;

      &:hover {
        cursor: pointer;
      }
    }
  }

  #header-words {
    width: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    padding-top: 40%;
    padding-left: 9.7%;
    .jumbotron-headers
  }

  .jumbotron {
    width: 100%;

    img {
      width: 100%;
    }
  }

  .main-body {
    padding-left: 5%;
    padding-right: 5%;
  
    .overlay {
      height: 0%;
      width: 100%;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #98a4af;
      opacity: .9;
      overflow-x: hidden;
      transition: 0.5s;


      .top-header {

        .nav-name {
        font-weight: 550;
        line-height: 4rem;
        color: #ffffff;
        font-size: 2.3rem;
        margin-left: 10%;
        }

        #hamburger-close {
          height: 45%;
          margin-right: 10%;

          &:hover {
            cursor: pointer;
          }
        }
      }

      .nav-links {
        position: relative;
        top: 25%;
        width: 100%;
        text-align: center;
        margin: 0 auto;
        margin-top: 5%;

        a {
          margin: 0 auto;
          margin-bottom: 5%;
          font-weight: bold;
          text-decoration: none;
          font-size: 4rem;
          color: white;
          display: block;
          transition: 0.3s;

          &:hover{
            color: #504545;
          }

          &:active {
            color: #504545;
          }
        }
      }
    }

    .main-content {
      width: 98%;
      padding-top: 3%;
      display: flex;
      flex-direction: column;

      img, .content {
        width: 50%;
      }

      .content-item {
        width: 100%;
        display: flex;
        align-items: center;
        margin-bottom: 2%;

        .content {
          margin-right: 3%;

          button {
            .button-styles;
          }
        }
      }

      .content-item-reverse {
        width: 100%;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        margin-bottom: 2%;

        .content {
          margin-left: 3%;

          button {
            .button-styles;
          }
        }
      }
    }

    .projects {
      .subheader {
        margin-top: 5%;
      }

      .project-item {
        width: 100%;
        display: flex;
        flex-direction: column;

        img {
          width: 100%;
          margin: 0 auto;
          margin-top: 5%;
          margin-bottom: 7%;
        }

        img[src="img/home/home-villas-img.png"] {
          margin-top: 0;
        }

        .right-title {
          .project-titles;
          margin-left: 60%;
          margin-top: 20%;
        }

        .right-title-blocks {
          .project-titles;
          margin-left: 60%;
          margin-top: 24%;
        }

        .left-title {
          .project-titles;
          margin-top: 24.5%;
        }

        .first-p {
          margin-bottom: 2%;
        }

        p {
          margin: 0 auto;
          width: 40%;
        }

        .last-p {
          margin-bottom: 5%;
        }
      }
    }
  }

  .footer-area {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #828282;

    .footer-content {
      display: flex;
      justify-content: space-around;
      padding-top: 5%;
      padding-bottom: 3%;
      margin-left: 5%;
      margin-right: 5%;

      .footer-item {

        h2 {
          .footer-headers;
        }

        input {
          margin-top: 2%;
          margin-bottom: 2%;
          padding: 1% 0 1% 0;
          border: none;
          border: 1px solid;
          border-radius: 2px;
          color: gray;
        }

        p {
          font-size: 1.2rem;
          color: white;
        }

        .disclaimer {
          font-size: 1rem;
          color: white;
        }
      }
    }

    p {
      margin: 0 auto;
      font-size: 1.2rem;
      color: white;
    }
  }
}

@media(max-width: 500px) {
  .container {
    .top-header {
      padding-top: 5%;
      padding-bottom: 5%;
      justify-content: space-between;

      h1 {
        font-size: 2.5rem;
      }

      img {
        display: block;
        height: 20px;
        width: 7%;
      }
    }

    #header-words {
      padding-left: 5%;
      padding-top: 21%;
    }

    .main-body {
      padding: 0 0 0 0;

      .main-content {
        width: 100%;
        padding: 0 5% 0 5%;
        flex-direction: column;
        align-items: center;

        img, .content {
          width: 100%;
        }

        .content-item {
          width: 100%;
          flex-direction: column-reverse;

          .content {
            margin: 0 0 0 0;

            h2 {
              margin-top: 5%;
            }

            p {
              margin-top: 5%;
            }

            .button {
              margin-bottom: 5%;
              font-size: 2rem;
              width: 100%;
            }
          }
        }

        .content-item-reverse {
          width: 100%;
          flex-direction: column-reverse;

          .content {
            margin: 0 0 0 0;

            h2 {
              margin-top: 5%;
            }

            p {
              margin-top: 5%;
            }

            .button {
              margin-bottom: 5%;
              font-size: 2rem;
              width: 100%;
            }
          }
        }
      }
      .projects {
        margin: 0 1% 0 1%;

        .subheader {
          margin-left: 3%;
          margin-bottom: 7%;
        }

        .project-item {

          img {
            height: 200px;
          }

          .right-title, .left-title, .right-title-blocks {
            border: none;
            width: 90%;
            height: 12%;
            padding-top: 10%;
            padding-bottom: 0%;
            margin: 40% 0 0 4%;
          }

          .left-title, .right-title-blocks {
            margin-top: 45%;
          }

          .first-p {
            margin-top: 20%;
          }

          p {
            margin-top: 2%;
            width: 91%;
          } 
        }
      }
    }

    .footer-area {
      width: 98%;
      margin-left: 1%;
      margin-right: 3%;

      .footer-content {
        margin: 0 0 0 4.5%;
        flex-direction: column;

        .footer-item {
          margin-bottom: 5%;
        }
      }

      .copyright {
        margin: 0 0 5% 4.5%;
      }
    }
  }
}

// SERVICES PAGE

.services-page {

  #header-words {
    padding: 0 0 0 0;

    .jumbo-header {
      margin-top: 15%;
      margin-left: 11.5%;
      position: absolute;
    }
  }

  .services-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 5% 11.5% 5% 11.5%;

    .overlay {
      height: 0%;
      width: 100%;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #98a4af;
      opacity: .9;
      overflow-x: hidden;
      transition: 0.5s;


      .top-header {

        .nav-name {
        font-weight: 550;
        line-height: 4rem;
        color: #ffffff;
        font-size: 2.3rem;
        margin-left: 10%;
        }

        #hamburger-close {
          height: 45%;
          margin-right: 10%;

          &:hover {
            cursor: pointer;
          }
        }
      }

      .nav-links {
        position: relative;
        top: 25%;
        width: 100%;
        text-align: center;
        margin: 0 auto;
        margin-top: 5%;

        a {
          margin: 0 auto;
          margin-bottom: 5%;
          font-weight: bold;
          text-decoration: none;
          font-size: 4rem;
          color: white;
          display: block;
          transition: 0.3s;

          &:hover{
            color: #504545;
          }

          &:active {
            color: #504545;
          }
        }
      }
    }

    p {
      margin: 0 auto;
    }

    .services-navigation {
      display: flex;
      justify-content: space-between;

      .service {
        .button-styles;
        font-size: 2rem;
        font-weight: bold;

        &:hover {
          background-color: #5E9FB9;
          cursor: pointer;
        }

        &:focus {
          outline: none;
        }
      }

      .active-service {
        background-color: #5E9FB9;
        color: white;
      }
    }

    .tab-services {

      .tab-content {
        display: none;
        flex-direction: column;
        justify-content: flex-start;

        h2 {
          .sub-headers;
          margin: 5% 0 4% 0;
        }

        .content {
          display: flex;
          justify-content: space-between;

          .text {
            width: 40%;
            display: flex;
            flex-direction: column;-

            .first-p {
              margin-bottom: 5%;
            }
          }
        }
      }

      .toggle {
        display: flex;
      }
    }
  }
}